id	longitude	latitude	region
CB2_Cocoa_Beach_FL	-80.607	28.316	region_1
CB4_Cocoa_Beach_FL	-80.607	28.316	region_1
CB5_Cocoa_Beach_FL	-80.607	28.316	region_1
CB8_Cocoa_Beach_FL	-80.607	28.316	region_1
CB10_Cocoa_Beach_FL	-80.607	28.316	region_1
NS5_New_Smyrna_FL	-80.897	29.043	region_1
NS6_New_Smyrna_FL	-80.897	29.043	region_1
NS8_New_Smyrna_FL	-80.897	29.043	region_1
NS9_New_Smyrna_FL	-80.897	29.043	region_1
NS10_New_Smyrna_FL	-80.897	29.043	region_1
JB6_Jacksonville_Beach_FL	-81.386	30.282	region_1
JB7_Jacksonville_Beach_FL	-81.386	30.282	region_1
JB9_Jacksonville_Beach_FL	-81.386	30.282	region_1
JB10_Jacksonville_Beach_FL	-81.386	30.282	region_1
HH5_Hilton_Head_SC	-80.695	32.192	region_1
HH6_Hilton_Head_SC	-80.695	32.192	region_1
HH7_Hilton_Head_SC	-80.695	32.192	region_1
HH8_Hilton_Head_SC	-80.695	32.192	region_1
HH10_Hilton_Head_SC	-80.695	32.192	region_1
FB1_Folly_Beach_SC	-79.907	32.668	region_1
FB2_Folly_Beach_SC	-79.907	32.668	region_1
FB10_Folly_Beach_SC	-79.907	32.668	region_1
MB2_Myrtle_Beach_SC	-78.927	33.649	region_1
MB3_Myrtle_Beach_SC	-78.927	33.649	region_1
MB4_Myrtle_Beach_SC	-78.927	33.649	region_1
MB7_Myrtle_Beach_SC	-78.927	33.649	region_1
MB8_Myrtle_Beach_SC	-78.927	33.649	region_1
TB5_Topsail_Beach_NC	-77.62	34.371	region_1
TB6_Topsail_Beach_NC	-77.62	34.371	region_1
TB7_Topsail_Beach_NC	-77.62	34.371	region_1
TB8_Topsail_Beach_NC	-77.62	34.371	region_1
EI6_Emerald_Island_NC	-77.034	34.66	region_1
EI7_Emerald_Island_NC	-77.034	34.66	region_1
EI8_Emerald_Island_NC	-77.034	34.66	region_1
EI9_Emerald_Island_NC	-77.034	34.66	region_1
CH5_Cape_Hatteras_NC	-75.48	35.469	region_1
CH6_Cape_Hatteras_NC	-75.48	35.469	region_1
CH7_Cape_Hatteras_NC	-75.48	35.469	region_1
CH8_Cape_Hatteras_NC	-75.48	35.469	region_1
CH10_Cape_Hatteras_NC	-75.48	35.469	region_1
CU5_Currituck_Beach_NC	-75.824	36.381	region_1
CU6_Currituck_Beach_NC	-75.824	36.381	region_1
CU7_Currituck_Beach_NC	-75.824	36.381	region_1
CU8_Currituck_Beach_NC	-75.824	36.381	region_1
VB5_Virginia_Beach_VA	-75.985	36.892	region_1
VB6_Virginia_Beach_VA	-75.985	36.892	region_1
VB7_Virginia_Beach_VA	-75.985	36.892	region_1
VB8_Virginia_Beach_VA	-75.985	36.892	region_1
VB10_Virginia_Beach_VA	-75.985	36.892	region_1
AI1_Assateague_Island_VA	-75.341	37.888	region_2
AI2_Assateague_Island_VA	-75.341	37.888	region_2
AI5_Assateague_Island_VA	-75.341	37.888	region_2
CM5_Cape_May_NJ	-74.912	38.93	region_2
CM6_Cape_May_NJ	-74.912	38.93	region_2
CM7_Cape_May_NJ	-74.912	38.93	region_2
CM8_Cape_May_NJ	-74.912	38.93	region_2
CM9_Cape_May_NJ	-74.912	38.93	region_2
LB1_Long_Beach_NJ	-74.197	39.615	region_2
LB3_Long_Beach_NJ	-74.197	39.615	region_2
LB4_Long_Beach_NJ	-74.197	39.615	region_2
LB5_Long_Beach_NJ	-74.197	39.615	region_2
LB9_Long_Beach_NJ	-74.197	39.615	region_2
SB1_Sea_Bright_NJ	-73.972	40.362	region_2
SB2_Sea_Bright_NJ	-73.972	40.362	region_2
NB1_Nickerson_Beach_NY	-73.605	40.585	region_2
NB2_Nickerson_Beach_NY	-73.605	40.585	region_2
NB4_Nickerson_Beach_NY	-73.605	40.585	region_2
NB5_Nickerson_Beach_NY	-73.605	40.585	region_2
NB7_Nickerson_Beach_NY	-73.605	40.585	region_2
WH1_Watch_Hill_RI	-71.859	41.308	region_2
WH2_Watch_Hill_RI	-71.859	41.308	region_2
WH3_Watch_Hill_RI	-71.859	41.308	region_2
WH4_Watch_Hill_RI	-71.859	41.308	region_2
CR1_Crescent_Beach_ME	-70.224	43.564	region_2
CR2_Crescent_Beach_ME	-70.224	43.564	region_2
CR3_Crescent_Beach_ME	-70.224	43.564	region_2
CR4_Crescent_Beach_ME	-70.224	43.564	region_2