0	CB2_Cocoa_Beach_FL	0	0	0	-9
0	CB4_Cocoa_Beach_FL	0	0	0	-9
0	CB5_Cocoa_Beach_FL	0	0	0	-9
0	CB8_Cocoa_Beach_FL	0	0	0	-9
0	CB10_Cocoa_Beach_FL	0	0	0	-9
0	NS5_New_Smyrna_FL	0	0	0	-9
0	NS6_New_Smyrna_FL	0	0	0	-9
0	NS8_New_Smyrna_FL	0	0	0	-9
0	NS9_New_Smyrna_FL	0	0	0	-9
0	NS10_New_Smyrna_FL	0	0	0	-9
0	JB6_Jacksonville_Beach_FL	0	0	0	-9
0	JB7_Jacksonville_Beach_FL	0	0	0	-9
0	JB9_Jacksonville_Beach_FL	0	0	0	-9
0	JB10_Jacksonville_Beach_FL	0	0	0	-9
0	HH5_Hilton_Head_SC	0	0	0	-9
0	HH6_Hilton_Head_SC	0	0	0	-9
0	HH7_Hilton_Head_SC	0	0	0	-9
0	HH8_Hilton_Head_SC	0	0	0	-9
0	HH10_Hilton_Head_SC	0	0	0	-9
0	FB1_Folly_Beach_SC	0	0	0	-9
0	FB2_Folly_Beach_SC	0	0	0	-9
0	FB10_Folly_Beach_SC	0	0	0	-9
0	MB2_Myrtle_Beach_SC	0	0	0	-9
0	MB3_Myrtle_Beach_SC	0	0	0	-9
0	MB4_Myrtle_Beach_SC	0	0	0	-9
0	MB7_Myrtle_Beach_SC	0	0	0	-9
0	MB8_Myrtle_Beach_SC	0	0	0	-9
0	TB5_Topsail_Beach_NC	0	0	0	-9
0	TB6_Topsail_Beach_NC	0	0	0	-9
0	TB7_Topsail_Beach_NC	0	0	0	-9
0	TB8_Topsail_Beach_NC	0	0	0	-9
0	EI6_Emerald_Island_NC	0	0	0	-9
0	EI7_Emerald_Island_NC	0	0	0	-9
0	EI8_Emerald_Island_NC	0	0	0	-9
0	EI9_Emerald_Island_NC	0	0	0	-9
0	CH5_Cape_Hatteras_NC	0	0	0	-9
0	CH6_Cape_Hatteras_NC	0	0	0	-9
0	CH7_Cape_Hatteras_NC	0	0	0	-9
0	CH8_Cape_Hatteras_NC	0	0	0	-9
0	CH10_Cape_Hatteras_NC	0	0	0	-9
0	CU5_Currituck_Beach_NC	0	0	0	-9
0	CU6_Currituck_Beach_NC	0	0	0	-9
0	CU7_Currituck_Beach_NC	0	0	0	-9
0	CU8_Currituck_Beach_NC	0	0	0	-9
0	VB5_Virginia_Beach_VA	0	0	0	-9
0	VB6_Virginia_Beach_VA	0	0	0	-9
0	VB7_Virginia_Beach_VA	0	0	0	-9
0	VB8_Virginia_Beach_VA	0	0	0	-9
0	VB10_Virginia_Beach_VA	0	0	0	-9
0	AI1_Assateague_Island_VA	0	0	0	-9
0	AI2_Assateague_Island_VA	0	0	0	-9
0	AI5_Assateague_Island_VA	0	0	0	-9
0	CM5_Cape_May_NJ	0	0	0	-9
0	CM6_Cape_May_NJ	0	0	0	-9
0	CM7_Cape_May_NJ	0	0	0	-9
0	CM8_Cape_May_NJ	0	0	0	-9
0	CM9_Cape_May_NJ	0	0	0	-9
0	LB1_Long_Beach_NJ	0	0	0	-9
0	LB3_Long_Beach_NJ	0	0	0	-9
0	LB4_Long_Beach_NJ	0	0	0	-9
0	LB5_Long_Beach_NJ	0	0	0	-9
0	LB9_Long_Beach_NJ	0	0	0	-9
0	SB1_Sea_Bright_NJ	0	0	0	-9
0	SB2_Sea_Bright_NJ	0	0	0	-9
0	NB1_Nickerson_Beach_NY	0	0	0	-9
0	NB2_Nickerson_Beach_NY	0	0	0	-9
0	NB4_Nickerson_Beach_NY	0	0	0	-9
0	NB5_Nickerson_Beach_NY	0	0	0	-9
0	NB7_Nickerson_Beach_NY	0	0	0	-9
0	WH1_Watch_Hill_RI	0	0	0	-9
0	WH2_Watch_Hill_RI	0	0	0	-9
0	WH3_Watch_Hill_RI	0	0	0	-9
0	WH4_Watch_Hill_RI	0	0	0	-9
0	CR1_Crescent_Beach_ME	0	0	0	-9
0	CR2_Crescent_Beach_ME	0	0	0	-9
0	CR3_Crescent_Beach_ME	0	0	0	-9
0	CR4_Crescent_Beach_ME	0	0	0	-9
