pop1	pop2	avg_fst	comparison	fst_df	geo.dist
Assateague_Island_VA	Cape_May_NJ	0.1013132746	north	0.1127348071	75.73643208
Assateague_Island_VA	Crescent_Beach_ME	0.3716525029	north	0.5914760617	475.2909683
Assateague_Island_VA	Long_Beach_NJ	0.2144187871	north	0.2729428652	134.458219
Assateague_Island_VA	Nickerson_Beach_NY	0.2335345194	north	0.3046901985	208.4484487
Assateague_Island_VA	Sea_Bright_NJ	0.155101233	north	0.1835737476	186.2297283
Assateague_Island_VA	Watch_Hill_RI	0.2623514659	north	0.3556591706	300.6254797
Cape_Hatteras_NC	Assateague_Island_VA	0.2008479652	between	0.2513263515	167.5078116
Cape_Hatteras_NC	Cape_May_NJ	0.321862915	between	0.4746280983	241.4441162
Cape_Hatteras_NC	Crescent_Beach_ME	0.5142451115	between	1.058651439	625.9389518
Cape_Hatteras_NC	Currituck_Beach_NC	0.004949086811	south	0.004973702095	65.96317892
Cape_Hatteras_NC	Long_Beach_NJ	0.4074538758	between	0.6876323364	295.2894935
Cape_Hatteras_NC	Nickerson_Beach_NY	0.4175516236	between	0.7168903553	368.3161973
Cape_Hatteras_NC	Sea_Bright_NJ	0.3213075217	between	0.4734213682	348.3091886
Cape_Hatteras_NC	Virginia_Beach_VA	0.008331234101	south	0.008401226688	102.3918971
Cape_Hatteras_NC	Watch_Hill_RI	0.4246748249	between	0.7381474742	448.9780068
Cape_May_NJ	Crescent_Beach_ME	0.2916719922	north	0.4117753202	402.5903406
Cape_May_NJ	Long_Beach_NJ	0.1298485861	north	0.1492252774	60.919251
Cape_May_NJ	Nickerson_Beach_NY	0.1596435265	north	0.1899711986	133.9240663
Cape_May_NJ	Sea_Bright_NJ	0.1047342429	north	0.116986763	110.9886903
Cape_May_NJ	Watch_Hill_RI	0.1887736998	north	0.2327016515	230.4884365
Cocoa_Beach_FL	Assateague_Island_VA	0.2464590623	between	0.3270679136	728.7066948
Cocoa_Beach_FL	Cape_Hatteras_NC	0.190762615	south	0.2357313422	578.9833502
Cocoa_Beach_FL	Cape_May_NJ	0.3053385649	between	0.4395501888	803.6918658
Cocoa_Beach_FL	Crescent_Beach_ME	0.4941338473	between	0.976807491	1202.150368
Cocoa_Beach_FL	Currituck_Beach_NC	0.1902020112	south	0.2348758751	623.7481659
Cocoa_Beach_FL	Emerald_Island_NC	0.1984163705	south	0.2475304675	486.7207143
Cocoa_Beach_FL	Folly_Beach_SC	0.09698707544	south	0.1074038619	303.9173007
Cocoa_Beach_FL	Hilton_Head_SC	0.1721976902	south	0.2080178905	268.1673521
Cocoa_Beach_FL	Jacksonville_Beach_FL	0.02835804181	south	0.02918569085	143.8835373
Cocoa_Beach_FL	Long_Beach_NJ	0.366947237	between	0.5796471612	863.1555006
Cocoa_Beach_FL	Myrtle_Beach_SC	0.1998701966	south	0.2497972151	382.0986729
Cocoa_Beach_FL	New_Smyrna_FL	0.002711849033	south	0.002719223156	53.27954296
Cocoa_Beach_FL	Nickerson_Beach_NY	0.386499454	between	0.6299903995	937.1532855
Cocoa_Beach_FL	Sea_Bright_NJ	0.3654498293	between	0.5759195192	914.6708337
Cocoa_Beach_FL	Topsail_Beach_NC	0.2241712622	south	0.2889442621	454.4318325
Cocoa_Beach_FL	Virginia_Beach_VA	0.1877448761	south	0.2311402792	651.2686834
Cocoa_Beach_FL	Watch_Hill_RI	0.4240734147	between	0.7363324173	1025.545514
Currituck_Beach_NC	Assateague_Island_VA	0.1876218392	between	0.2309538196	107.5927698
Currituck_Beach_NC	Cape_May_NJ	0.3093326061	between	0.4478749233	183.2568935
Currituck_Beach_NC	Crescent_Beach_ME	0.5171061354	between	1.070848427	578.4644915
Currituck_Beach_NC	Long_Beach_NJ	0.4003610303	between	0.6676701325	240.6330533
Currituck_Beach_NC	Nickerson_Beach_NY	0.4106733879	between	0.6968519315	314.6191272
Currituck_Beach_NC	Sea_Bright_NJ	0.3107242801	between	0.4507982382	293.1029254
Currituck_Beach_NC	Virginia_Beach_VA	0.002344969015	south	0.00235048082	36.45975279
Currituck_Beach_NC	Watch_Hill_RI	0.4190101814	between	0.7212005581	402.1175555
Emerald_Island_NC	Assateague_Island_VA	0.2217804153	between	0.2849843664	242.4184889
Emerald_Island_NC	Cape_Hatteras_NC	0.01959937143	south	0.01999118611	104.2719776
Emerald_Island_NC	Cape_May_NJ	0.3450804404	between	0.5269050761	317.8715612
Emerald_Island_NC	Crescent_Beach_ME	0.5438938388	between	1.192472027	715.6035856
Emerald_Island_NC	Currituck_Beach_NC	0.02117628387	south	0.0216344205	137.1575007
Emerald_Island_NC	Long_Beach_NJ	0.4314677536	between	0.7589151827	376.7116113
Emerald_Island_NC	Nickerson_Beach_NY	0.4407022069	between	0.7879562771	450.7577191
Emerald_Island_NC	Sea_Bright_NJ	0.3440668696	between	0.524545649	428.6420048
Emerald_Island_NC	Virginia_Beach_VA	0.02486951412	south	0.02550378076	165.2343848
Emerald_Island_NC	Watch_Hill_RI	0.4502075943	between	0.8188683394	539.2670028
Folly_Beach_SC	Assateague_Island_VA	0.133770444	between	0.1544283996	443.5522612
Folly_Beach_SC	Cape_Hatteras_NC	0.09183905482	south	0.1011264086	319.1388558
Folly_Beach_SC	Cape_May_NJ	0.1819921187	between	0.2224821091	515.7027339
Folly_Beach_SC	Crescent_Beach_ME	0.3625111351	between	0.5686548504	918.2310756
Folly_Beach_SC	Currituck_Beach_NC	0.09149061121	south	0.10070409	346.4968775
Folly_Beach_SC	Emerald_Island_NC	0.09443433033	south	0.1042821448	215.2637662
Folly_Beach_SC	Long_Beach_NJ	0.2327851468	between	0.3034158499	576.4671213
Folly_Beach_SC	Myrtle_Beach_SC	0.07540907169	south	0.08155938954	88.4608589
Folly_Beach_SC	Nickerson_Beach_NY	0.2539527672	between	0.3403977068	649.4226385
Folly_Beach_SC	Sea_Bright_NJ	0.2544572485	between	0.3413047045	625.8274948
Folly_Beach_SC	Topsail_Beach_NC	0.1088315399	south	0.1221222976	176.8298435
Folly_Beach_SC	Virginia_Beach_VA	0.08901475061	south	0.09771261463	367.3768829
Folly_Beach_SC	Watch_Hill_RI	0.2953674441	between	0.4191793888	744.1771839
Hilton_Head_SC	Assateague_Island_VA	0.4170899242	between	0.7155304762	496.9732593
Hilton_Head_SC	Cape_Hatteras_NC	0.3197312611	south	0.4700072821	375.6389708
Hilton_Head_SC	Cape_May_NJ	0.4795421357	between	0.9213851276	568.154747
Hilton_Head_SC	Crescent_Beach_ME	0.6351440783	between	1.74080792	970.7150425
Hilton_Head_SC	Currituck_Beach_NC	0.3237452247	south	0.4787326265	401.7089976
Hilton_Head_SC	Emerald_Island_NC	0.3290256554	south	0.4903699493	271.6547354
Hilton_Head_SC	Folly_Beach_SC	0.02521084258	south	0.02586286726	56.5759489
Hilton_Head_SC	Long_Beach_NJ	0.5377716852	between	1.163433022	629.0381483
Hilton_Head_SC	Myrtle_Beach_SC	0.2886394293	south	0.4057568568	143.858826
Hilton_Head_SC	Nickerson_Beach_NY	0.5468884298	between	1.206961962	701.5228604
Hilton_Head_SC	Sea_Bright_NJ	0.4701103392	between	0.8871853405	677.6922425
Hilton_Head_SC	Topsail_Beach_NC	0.3486649251	south	0.5353080749	233.0842818
Hilton_Head_SC	Virginia_Beach_VA	0.3117814863	south	0.4530268805	421.4394876
Hilton_Head_SC	Watch_Hill_RI	0.5629608053	between	1.288124297	797.4681406
Jacksonville_Beach_FL	Assateague_Island_VA	0.3897735081	between	0.6387358025	629.5214907
Jacksonville_Beach_FL	Cape_Hatteras_NC	0.3119077979	south	0.4532936094	496.2380863
Jacksonville_Beach_FL	Cape_May_NJ	0.4537890069	between	0.83079435	702.172511
Jacksonville_Beach_FL	Crescent_Beach_ME	0.6280503457	between	1.688535903	1104.573569
Jacksonville_Beach_FL	Currituck_Beach_NC	0.3127064234	between	0.4549823163	530.1636348
Jacksonville_Beach_FL	Emerald_Island_NC	0.3199638393	south	0.4705100373	395.1444189
Jacksonville_Beach_FL	Folly_Beach_SC	0.09904600755	south	0.1099345898	186.6859044
Jacksonville_Beach_FL	Hilton_Head_SC	0.2659612268	south	0.362325856	138.2966008
Jacksonville_Beach_FL	Long_Beach_NJ	0.5153675658	between	1.063419469	762.8627948
Jacksonville_Beach_FL	Myrtle_Beach_SC	0.3170305867	south	0.4641944142	273.962578
Jacksonville_Beach_FL	Nickerson_Beach_NY	0.5270342515	between	1.11431801	835.9723728
Jacksonville_Beach_FL	Sea_Bright_NJ	0.4645299916	between	0.8675182256	812.4410217
Jacksonville_Beach_FL	Topsail_Beach_NC	0.3476132872	south	0.5328331805	358.3459374
Jacksonville_Beach_FL	Virginia_Beach_VA	0.3059867811	south	0.4408947448	552.862775
Jacksonville_Beach_FL	Watch_Hill_RI	0.54869402	between	1.215791601	930.0322766
Long_Beach_NJ	Crescent_Beach_ME	0.312721383	north	0.455013986	341.7681188
Long_Beach_NJ	Nickerson_Beach_NY	0.09680518162	north	0.1071808425	74.04914207
Long_Beach_NJ	Sea_Bright_NJ	0.009237016694	north	0.009323134645	53.03053649
Long_Beach_NJ	Watch_Hill_RI	0.2005143794	north	0.2508042349	169.8573012
Myrtle_Beach_SC	Assateague_Island_VA	0.341220278	between	0.517958077	355.5820988
Myrtle_Beach_SC	Cape_Hatteras_NC	0.2006825607	south	0.2510674118	233.2329745
Myrtle_Beach_SC	Cape_May_NJ	0.4260607815	between	0.7423447777	428.323568
Myrtle_Beach_SC	Crescent_Beach_ME	0.5928265258	between	1.455955664	830.6237853
Myrtle_Beach_SC	Currituck_Beach_NC	0.2033794016	south	0.255302715	258.0712579
Myrtle_Beach_SC	Emerald_Island_NC	0.1923096564	south	0.2380982488	128.9641451
Myrtle_Beach_SC	Long_Beach_NJ	0.493303848	between	0.9735693591	488.9499558
Myrtle_Beach_SC	Nickerson_Beach_NY	0.5032314996	between	1.013010082	562.1936274
Myrtle_Beach_SC	Sea_Bright_NJ	0.4148220797	between	0.7088819748	538.7968947
Myrtle_Beach_SC	Topsail_Beach_NC	0.2130979866	south	0.2708062541	90.05932316
Myrtle_Beach_SC	Virginia_Beach_VA	0.1959435271	south	0.2436937376	279.1222916
Myrtle_Beach_SC	Watch_Hill_RI	0.5138381176	between	1.056928024	656.1525686
New_Smyrna_FL	Assateague_Island_VA	0.3885935418	between	0.6355731715	690.3921894
New_Smyrna_FL	Cape_Hatteras_NC	0.309752142	south	0.4487549486	545.6645127
New_Smyrna_FL	Cape_May_NJ	0.4536262701	between	0.8302490497	764.7588497
New_Smyrna_FL	Crescent_Beach_ME	0.6140320435	between	1.590888656	1165.165337
New_Smyrna_FL	Currituck_Beach_NC	0.3100318989	south	0.4493423659	586.9809176
New_Smyrna_FL	Emerald_Island_NC	0.3175990676	south	0.465414176	449.8814248
New_Smyrna_FL	Folly_Beach_SC	0.09182698204	south	0.1011117708	257.5479819
New_Smyrna_FL	Hilton_Head_SC	0.2710461816	south	0.3718290168	218.1583157
New_Smyrna_FL	Jacksonville_Beach_FL	0.03422742666	south	0.03544046249	90.60553366
New_Smyrna_FL	Long_Beach_NJ	0.5130623737	between	1.053651117	824.7619205
New_Smyrna_FL	Myrtle_Beach_SC	0.3134162004	south	0.4564864488	339.1794668
New_Smyrna_FL	Nickerson_Beach_NY	0.5227992375	between	1.09555407	898.5773634
New_Smyrna_FL	Sea_Bright_NJ	0.4489497886	between	0.8147166616	875.695964
New_Smyrna_FL	Topsail_Beach_NC	0.3421774231	south	0.5201667365	415.8885293
New_Smyrna_FL	Virginia_Beach_VA	0.3036923443	south	0.4361467833	612.981756
New_Smyrna_FL	Watch_Hill_RI	0.5368159159	between	1.15896883	989.0783898
Nickerson_Beach_NY	Crescent_Beach_ME	0.3321824546	north	0.4974149854	269.394109
Nickerson_Beach_NY	Watch_Hill_RI	0.1005528751	north	0.1117940925	104.0319128
Sea_Bright_NJ	Crescent_Beach_ME	0.2916859837	north	0.4118032072	293.5720957
Sea_Bright_NJ	Nickerson_Beach_NY	0.08111839284	north	0.08827948259	24.71624237
Sea_Bright_NJ	Watch_Hill_RI	0.1802422543	north	0.2198725846	128.4912777
Topsail_Beach_NC	Assateague_Island_VA	0.2753367834	between	0.3799513719	274.563314
Topsail_Beach_NC	Cape_Hatteras_NC	0.09576396371	south	0.1059059359	143.1774033
Topsail_Beach_NC	Cape_May_NJ	0.3842387848	between	0.6240061493	349.2928282
Topsail_Beach_NC	Crescent_Beach_ME	0.5776672239	between	1.367801072	749.3416095
Topsail_Beach_NC	Currituck_Beach_NC	0.1002949431	south	0.1114753577	172.0174175
Topsail_Beach_NC	Emerald_Island_NC	0.04248477561	south	0.04436981734	38.92568947
Topsail_Beach_NC	Long_Beach_NJ	0.4637638933	between	0.86485018	408.9967894
Topsail_Beach_NC	Nickerson_Beach_NY	0.4749065232	between	0.9044228204	482.9118008
Topsail_Beach_NC	Sea_Bright_NJ	0.3868628469	between	0.6309564588	460.2809187
Topsail_Beach_NC	Virginia_Beach_VA	0.09596534965	south	0.1061522914	197.1214424
Topsail_Beach_NC	Watch_Hill_RI	0.4875133672	between	0.9512704061	573.5281659
Virginia_Beach_VA	Assateague_Island_VA	0.1760045563	between	0.2135989435	77.45573529
Virginia_Beach_VA	Cape_May_NJ	0.2960087095	between	0.4204721188	152.6504834
Virginia_Beach_VA	Crescent_Beach_ME	0.4987913657	between	0.9951771212	552.4604942
Virginia_Beach_VA	Long_Beach_NJ	0.3874444769	between	0.6325050748	211.9126187
Virginia_Beach_VA	Nickerson_Beach_NY	0.398066942	between	0.661314305	285.8865068
Virginia_Beach_VA	Sea_Bright_NJ	0.3037831479	between	0.4363340918	263.5104024
Virginia_Beach_VA	Watch_Hill_RI	0.4052093743	between	0.6812638882	377.2119676
Watch_Hill_RI	Crescent_Beach_ME	0.3838046266	between	0.6228619089	176.9663052