id	lat	long
CB2_Cocoa_Beach_FL	28.316	-80.607
CB4_Cocoa_Beach_FL	28.316	-80.607
CB5_Cocoa_Beach_FL	28.316	-80.607
CB8_Cocoa_Beach_FL	28.316	-80.607
CB10_Cocoa_Beach_FL	28.316	-80.607
NS5_New_Smyrna_FL	29.043	-80.897
NS6_New_Smyrna_FL	29.043	-80.897
NS8_New_Smyrna_FL	29.043	-80.897
NS9_New_Smyrna_FL	29.043	-80.897
NS10_New_Smyrna_FL	29.043	-80.897
JB6_Jacksonville_Beach_FL	30.282	-81.386
JB7_Jacksonville_Beach_FL	30.282	-81.386
JB9_Jacksonville_Beach_FL	30.282	-81.386
JB10_Jacksonville_Beach_FL	30.282	-81.386
HH5_Hilton_Head_SC	32.192	-80.695
HH6_Hilton_Head_SC	32.192	-80.695
HH7_Hilton_Head_SC	32.192	-80.695
HH8_Hilton_Head_SC	32.192	-80.695
HH10_Hilton_Head_SC	32.192	-80.695
FB1_Folly_Beach_SC	32.668	-79.907
FB2_Folly_Beach_SC	32.668	-79.907
FB10_Folly_Beach_SC	32.668	-79.907
MB2_Myrtle_Beach_SC	33.649	-78.927
MB3_Myrtle_Beach_SC	33.649	-78.927
MB4_Myrtle_Beach_SC	33.649	-78.927
MB7_Myrtle_Beach_SC	33.649	-78.927
MB8_Myrtle_Beach_SC	33.649	-78.927
TB5_Topsail_Beach_NC	34.371	-77.62
TB6_Topsail_Beach_NC	34.371	-77.62
TB7_Topsail_Beach_NC	34.371	-77.62
TB8_Topsail_Beach_NC	34.371	-77.62
EI6_Emerald_Island_NC	34.66	-77.034
EI7_Emerald_Island_NC	34.66	-77.034
EI8_Emerald_Island_NC	34.66	-77.034
EI9_Emerald_Island_NC	34.66	-77.034
CH5_Cape_Hatteras_NC	35.469	-75.48
CH6_Cape_Hatteras_NC	35.469	-75.48
CH7_Cape_Hatteras_NC	35.469	-75.48
CH8_Cape_Hatteras_NC	35.469	-75.48
CH10_Cape_Hatteras_NC	35.469	-75.48
CU5_Currituck_Beach_NC	36.381	-75.824
CU6_Currituck_Beach_NC	36.381	-75.824
CU7_Currituck_Beach_NC	36.381	-75.824
CU8_Currituck_Beach_NC	36.381	-75.824
VB5_Virginia_Beach_VA	36.892	-75.985
VB6_Virginia_Beach_VA	36.892	-75.985
VB7_Virginia_Beach_VA	36.892	-75.985
VB8_Virginia_Beach_VA	36.892	-75.985
VB10_Virginia_Beach_VA	36.892	-75.985
AI1_Assateague_Island_VA	37.888	-75.341
AI2_Assateague_Island_VA	37.888	-75.341
AI5_Assateague_Island_VA	37.888	-75.341
CM5_Cape_May_NJ	38.93	-74.912
CM6_Cape_May_NJ	38.93	-74.912
CM7_Cape_May_NJ	38.93	-74.912
CM8_Cape_May_NJ	38.93	-74.912
CM9_Cape_May_NJ	38.93	-74.912
LB1_Long_Beach_NJ	39.615	-74.197
LB3_Long_Beach_NJ	39.615	-74.197
LB4_Long_Beach_NJ	39.615	-74.197
LB5_Long_Beach_NJ	39.615	-74.197
LB9_Long_Beach_NJ	39.615	-74.197
SB1_Sea_Bright_NJ	40.362	-73.972
SB2_Sea_Bright_NJ	40.362	-73.972
NB1_Nickerson_Beach_NY	40.585	-73.605
NB2_Nickerson_Beach_NY	40.585	-73.605
NB4_Nickerson_Beach_NY	40.585	-73.605
NB5_Nickerson_Beach_NY	40.585	-73.605
NB7_Nickerson_Beach_NY	40.585	-73.605
WH1_Watch_Hill_RI	41.308	-71.859
WH2_Watch_Hill_RI	41.308	-71.859
WH3_Watch_Hill_RI	41.308	-71.859
WH4_Watch_Hill_RI	41.308	-71.859
CR1_Crescent_Beach_ME	43.564	-70.224
CR2_Crescent_Beach_ME	43.564	-70.224
CR3_Crescent_Beach_ME	43.564	-70.224
CR4_Crescent_Beach_ME	43.564	-70.224